.centretedAlight {
  display: flex;
  align-items: center;
}


@border: 2px solid black;


//////////Start//////////////


* {
  margin: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  .centretedAlight();
  justify-content: center;
}

.mainBlock {
  width: 90%;
  height: 20%;
  padding: 25px;
  .centretedAlight();
  justify-content: space-between;
  flex-wrap: wrap;
  border: @border;
  @media (min-width:640px) and (max-width:1100px) {
    height: 40%;
  }

  @media (max-width:639px) {
    height: 60%;
    align-content: space-between; 
  }
}

.block {
  width: 30%;
  height: 100%;
  border: @border;
  padding: 2%;
  font-size: 24px;
  .centretedAlight();
  @media (min-width:640px) and (max-width:1100px){
    height: 40%;
  }
  @media (max-width:639px) {
    
    width: 100%;
  }
}

.block1 {
  background-color: red;
  color: white;
  @media (min-width:640px) and (max-width:1100px){
    width: 48%;
  }
  @media (max-width:639px) {
    height: 30%;
  }
}

.block2 {
  justify-content: center;
  background-color: orange;
  color: white;
  @media (min-width:640px) and (max-width:1100px){
    width: 48%;
  }
  @media (max-width:639px) {
    height: 30%;
  }
}

.block3 {
  justify-content: flex-end;
  background-color: yellow;
  text-align: right;
  @media (min-width:640px) and (max-width:1100px){
    width: 100%;
  }
  @media (max-width:639px) {
    height: 15%;
  }
}